src/main/resources/application.yaml (before)
spring:
  application:
    name: dsa-loan-management
  
  profiles:
    active: dev
  
  # JPA/Hibernate Configuration
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  
  # Flyway Configuration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    clean-disabled: false
    clean-on-validation-error: true

# JWT Configuration
jwt:
  secret: dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yand0dG9rZW5nZW5lcmF0aW9uYW5kdmFsaWRhdGlvbg==
  expiration: 86400000
  issuer: dsa-loan-management

# Billing Configuration
billing:
  commission-rate: 0.005
  gst-rate: 0.18
  tds-rate: 0.05

# Logging Configuration
logging:
  level:
    com.bom.dsa: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Server Configuration
server:
  port: ${PORT:8080}
  address: 0.0.0.0

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# SpringDoc OpenAPI Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

src/main/resources/application.yaml (after)
spring:
  application:
    name: dsa-loan-management
  
  profiles:
    active: dev
  
  # JPA/Hibernate Configuration
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  
  # Flyway Configuration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    clean-disabled: false
    clean-on-validation-error: true

# JWT Configuration
jwt:
  secret: dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9yand0dG9rZW5nZW5lcmF0aW9uYW5kdmFsaWRhdGlvbg==
  expiration: 86400000
  issuer: dsa-loan-management

# Billing Configuration
billing:
  commission-rate: 0.005
  gst-rate: 0.18
  tds-rate: 0.05

# Routing & External Services
services:
  approval:
    base-url: ${APPROVAL_SERVICE_URL:https://retired-rowena-thetaone-labs-524c521c.koyeb.app}
    timeout: 5000

# Logging Configuration
logging:
  level:
    com.bom.dsa: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Server Configuration
server:
  port: ${PORT:8080}
  address: 0.0.0.0

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized

# SpringDoc OpenAPI Configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

src/main/resources/application.yaml (diff)
@@ -36,6 +36,12 @@ billing:
   gst-rate: 0.18
   tds-rate: 0.05
 
+# Routing & External Services
+services:
+  approval:
+    base-url: ${APPROVAL_SERVICE_URL:https://retired-rowena-thetaone-labs-524c521c.koyeb.app}
+    timeout: 5000
+
 # Logging Configuration
 logging:
   level:
